{
  "name": "ewenique-blocks-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blacksheepcreative-au/ewenique-core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/blacksheepcreative-au/ewenique-blocks-theme/issues"
  },
  "homepage": "https://github.com/blacksheepcreative-au/ewenique-blocks-theme#readme",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "browser-sync-webpack-plugin": "^2.4.0",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.18",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-import-phases": "^1.0.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "ansi-regex": "^6.2.2",
    "ansi-styles": "^6.2.3",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "argparse": "^2.0.1",
    "balanced-match": "^1.0.2",
    "baseline-browser-mapping": "^2.8.25",
    "binary-extensions": "^2.3.0",
    "brace-expansion": "^2.0.2",
    "braces": "^3.0.3",
    "browserslist": "^4.27.0",
    "buffer-from": "^1.1.2",
    "callsites": "^3.1.0",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001754",
    "chokidar": "^3.6.0",
    "chrome-trace-event": "^1.0.4",
    "clone-deep": "^4.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colorette": "^2.0.20",
    "commander": "^2.20.3",
    "cosmiconfig": "^9.0.0",
    "cross-spawn": "^7.0.6",
    "cssesc": "^3.0.0",
    "didyoumean": "^1.2.2",
    "dlv": "^1.1.3",
    "eastasianwidth": "^0.2.0",
    "electron-to-chromium": "^1.5.248",
    "emoji-regex": "^9.2.2",
    "enhanced-resolve": "^5.18.3",
    "env-paths": "^2.2.1",
    "envinfo": "^7.20.0",
    "error-ex": "^1.3.4",
    "es-module-lexer": "^1.7.0",
    "escalade": "^3.2.0",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.3",
    "fast-uri": "^3.1.0",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.19.1",
    "fill-range": "^7.1.1",
    "find-up": "^4.1.0",
    "flat": "^5.0.2",
    "foreground-child": "^3.3.1",
    "fraction.js": "^4.3.7",
    "function-bind": "^1.1.2",
    "glob": "^10.4.5",
    "glob-parent": "^6.0.2",
    "glob-to-regexp": "^0.4.1",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.2",
    "icss-utils": "^5.1.0",
    "import-fresh": "^3.3.1",
    "import-local": "^3.2.0",
    "interpret": "^3.1.1",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.16.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-plain-object": "^2.0.4",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jackspeak": "^3.4.3",
    "jest-worker": "^27.5.1",
    "jiti": "^2.6.1",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^1.0.0",
    "kind-of": "^6.0.3",
    "lilconfig": "^2.1.0",
    "lines-and-columns": "^1.2.4",
    "loader-runner": "^4.3.1",
    "locate-path": "^5.0.0",
    "lru-cache": "^10.4.3",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^9.0.5",
    "minipass": "^7.1.2",
    "mz": "^2.7.0",
    "nanoid": "^3.3.11",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.27",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "package-json-from-dist": "^1.0.1",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.11.1",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pirates": "^4.0.7",
    "pkg-dir": "^4.2.0",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.1.0",
    "postcss-load-config": "^4.0.2",
    "postcss-modules-extract-imports": "^3.1.0",
    "postcss-modules-local-by-default": "^4.2.0",
    "postcss-modules-scope": "^3.2.1",
    "postcss-modules-values": "^4.0.0",
    "postcss-nested": "^6.2.0",
    "postcss-selector-parser": "^7.1.0",
    "postcss-value-parser": "^4.2.0",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "read-cache": "^1.0.0",
    "readdirp": "^3.6.0",
    "rechoir": "^0.8.0",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.11",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^4.0.0",
    "reusify": "^1.1.0",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^4.3.3",
    "semver": "^7.7.3",
    "serialize-javascript": "^6.0.2",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "source-map-support": "^0.5.21",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.2",
    "strip-ansi-cjs": "^6.0.1",
    "sucrase": "^3.35.0",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.3.0",
    "terser": "^5.44.1",
    "terser-webpack-plugin": "^5.3.14",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "to-regex-range": "^5.0.1",
    "ts-interface-checker": "^0.1.13",
    "undici-types": "^7.16.0",
    "update-browserslist-db": "^1.1.4",
    "util-deprecate": "^1.0.2",
    "watchpack": "^2.4.4",
    "webpack-merge": "^6.0.1",
    "webpack-sources": "^3.3.3",
    "which": "^2.0.2",
    "wildcard": "^2.0.1",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "yaml": "^2.8.1"
  }
}
